<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.2.3-Bonn">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=375,-111,431,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>100000</srsid>
      <srid>0</srid>
      <authid>USER:100000</authid>
      <description> * Generated CRS (+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=375,-111,431,0,0,0,0 +units=m +no_defs)</description>
      <projectionacronym>tmerc</projectionacronym>
      <ellipsoidacronym>airy</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer providerKey="ogr" name="uk_local_auth_alt_2011-simp01 OGRGeoJSON MultiPolygon" checked="Qt::Unchecked" source="../../../049-SpatialDatasets/data/uk_data/uk_local_auth_alt_2011-simp01.geojson" expanded="1" id="uk_local_auth_alt_2011_simp0120181008122809644">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" name="uk_countries_and_eng_regions_2011-simp001" checked="Qt::Checked" source="../../../049-SpatialDatasets/data/uk_data/uk_countries_and_eng_regions_2011-simp001.geojson" expanded="1" id="uk_countries_and_eng_regions_2011_simp001_51548911_f1a4_410f_830f_c74973fd190d">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" name="uk_local_auth_2016-simp0005 OGRGeoJSON MultiPolygon" checked="Qt::Checked" source="../../../049-SpatialDatasets/data/uk_data/uk_local_auth_2016-simp0005.geojson" expanded="1" id="uk_local_auth_2016_simp000520181008100025343">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>uk_local_auth_2016_simp000520181008100025343</item>
      <item>uk_local_auth_alt_2011_simp0120181008122809644</item>
      <item>uk_countries_and_eng_regions_2011_simp001_51548911_f1a4_410f_830f_c74973fd190d</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="1" tolerance="2" intersection-snapping="0" type="3" unit="2" mode="1">
    <individual-layer-settings>
      <layer-setting enabled="0" tolerance="12" type="1" units="1" id="uk_countries_and_eng_regions_2011_simp001_51548911_f1a4_410f_830f_c74973fd190d"/>
      <layer-setting enabled="1" tolerance="2" type="3" units="2" id="uk_local_auth_alt_2011_simp0120181008122809644"/>
      <layer-setting enabled="1" tolerance="2" type="3" units="2" id="uk_local_auth_2016_simp000520181008100025343"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>371491.7846847353503108</xmin>
      <ymin>370294.14938133233226836</ymin>
      <xmax>443898.54473684728145599</xmax>
      <ymax>410921.95948496158234775</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=375,-111,431,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>100000</srsid>
        <srid>0</srid>
        <authid>USER:100000</authid>
        <description> * Generated CRS (+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=375,-111,431,0,0,0,0 +units=m +no_defs)</description>
        <projectionacronym>tmerc</projectionacronym>
        <ellipsoidacronym>airy</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer showFeatureCount="0" drawingOrder="-1" checked="Qt::Unchecked" name="uk_local_auth_alt_2011-simp01 OGRGeoJSON MultiPolygon" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="uk_local_auth_alt_2011_simp0120181008122809644" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked" name="uk_countries_and_eng_regions_2011-simp001" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="uk_countries_and_eng_regions_2011_simp001_51548911_f1a4_410f_830f_c74973fd190d" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" drawingOrder="-1" checked="Qt::Checked" name="uk_local_auth_2016-simp0005 OGRGeoJSON MultiPolygon" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="uk_local_auth_2016_simp000520181008100025343" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer readOnly="0" autoRefreshTime="0" simplifyLocal="1" geometry="Polygon" simplifyDrawingHints="1" simplifyMaxScale="1" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" type="vector" simplifyAlgorithm="0" minScale="1e+8" labelsEnabled="0" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyDrawingTol="1">
      <extent>
        <xmin>-8.64943375963169814</xmin>
        <ymin>49.88259979068852346</ymin>
        <xmax>1.76891203306046796</xmax>
        <ymax>60.84567514730286319</ymax>
      </extent>
      <id>uk_countries_and_eng_regions_2011_simp001_51548911_f1a4_410f_830f_c74973fd190d</id>
      <datasource>../../../049-SpatialDatasets/data/uk_data/uk_countries_and_eng_regions_2011-simp001.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>uk_countries_and_eng_regions_2011-simp001</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxz="0" maxx="0" dimensions="2" maxy="0" crs="" minz="0" miny="0" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" symbollevels="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol alpha="0.509" clip_to_extent="1" type="fill" name="0">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="133,182,111,0" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="31,120,180,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.1" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory width="15" maxScaleDenominator="1e+8" diagramOrientation="Up" penColor="#000000" sizeType="MM" scaleDependency="Area" lineSizeType="MM" scaleBasedVisibility="0" penWidth="0" sizeScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" backgroundAlpha="255" minimumSize="0" penAlpha="255" labelPlacementMethod="XHeight" backgroundColor="#ffffff" barWidth="5" rotationOffset="270" opacity="1" minScaleDenominator="0" enabled="0" height="15">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="1" linePlacementFlags="18" priority="0" obstacle="0" dist="0" zIndex="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="GSS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="GSS" index="0"/>
        <alias name="" field="NAME" index="1"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="GSS" expression="" applyOnUpdate="0"/>
        <default field="NAME" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="GSS"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="NAME"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="GSS"/>
        <constraint desc="" exp="" field="NAME"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column hidden="0" width="-1" type="field" name="GSS"/>
          <column hidden="0" width="-1" type="field" name="NAME"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="GSS" editable="1"/>
        <field name="NAME" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="GSS" labelOnTop="0"/>
        <field name="NAME" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>NAME</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer readOnly="0" autoRefreshTime="0" simplifyLocal="1" geometry="Polygon" simplifyDrawingHints="1" simplifyMaxScale="1" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" type="vector" simplifyAlgorithm="0" minScale="1e+8" labelsEnabled="1" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyDrawingTol="1">
      <extent>
        <xmin>-8.61535342156552986</xmin>
        <ymin>49.88259398547723578</ymin>
        <xmax>1.76802418166104403</xmax>
        <ymax>60.84580888366915019</ymax>
      </extent>
      <id>uk_local_auth_2016_simp000520181008100025343</id>
      <datasource>../../../049-SpatialDatasets/data/uk_data/uk_local_auth_2016-simp0005.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>uk_local_auth_2016-simp0005 OGRGeoJSON MultiPolygon</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" symbollevels="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="225,149,145,0" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="51,160,44,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.03" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontCapitals="0" fontLetterSpacing="0" fontSize="0.4" namedStyle="Regular" fontItalic="0" fontSizeUnit="Point" isExpression="1" previewBkgrdColor="#ffffff" multilineHeight="1" blendMode="0" fontWordSpacing="0" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" fontFamily="Arial Narrow" fontUnderline="0" fontWeight="50" fieldName=" &quot;GSS&quot;  + '\n'  + &quot;NAME&quot; " useSubstitutions="0" textColor="0,0,0,255">
            <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferOpacity="1" bufferDraw="0" bufferSizeUnits="MM" bufferSize="1" bufferJoinStyle="128" bufferNoFill="0" bufferBlendMode="0"/>
            <background shapeRotation="0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeOffsetY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeType="0" shapeOffsetX="0" shapeRadiiUnit="MM" shapeBorderWidth="0" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSizeX="0" shapeDraw="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeY="0" shapeSVGFile="" shapeRotationType="0" shapeFillColor="255,255,255,255"/>
            <shadow shadowOffsetGlobal="1" shadowRadius="1.5" shadowOffsetDist="1" shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowUnder="0" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowScale="100" shadowBlendMode="6"/>
            <substitutions/>
          </text-style>
          <text-format multilineAlign="1" rightDirectionSymbol=">" formatNumbers="0" placeDirectionSymbol="0" leftDirectionSymbol="&lt;" decimals="3" addDirectionSymbol="0" reverseDirectionSymbol="0" plussign="0" wrapChar=""/>
          <placement maxCurvedCharAngleIn="25" centroidInside="0" preserveRotation="1" xOffset="0" placementFlags="10" repeatDistance="0" placement="1" distMapUnitScale="3x:0,0,0,0,0,0" dist="0" yOffset="0" fitInPolygonOnly="0" offsetType="0" offsetUnits="MapUnit" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" centroidWhole="0" rotationAngle="0" repeatDistanceUnits="MM" priority="5" distUnits="MM" maxCurvedCharAngleOut="-25" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" quadOffset="4" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR"/>
          <rendering drawLabels="1" zIndex="0" minFeatureSize="0" labelPerPart="0" maxNumLabels="2000" limitNumLabels="0" fontLimitPixelSize="0" displayAll="1" mergeLines="0" obstacleType="0" fontMinPixelSize="3" upsidedownLabels="0" fontMaxPixelSize="10000" scaleVisibility="0" obstacle="0" scaleMin="1" obstacleFactor="1" scaleMax="10000000"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory width="15" maxScaleDenominator="1e+8" diagramOrientation="Up" penColor="#000000" sizeType="MM" scaleDependency="Area" lineSizeType="MM" scaleBasedVisibility="0" penWidth="0" sizeScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" backgroundAlpha="255" minimumSize="0" penAlpha="255" labelPlacementMethod="XHeight" backgroundColor="#ffffff" barWidth="5" rotationOffset="270" opacity="1" minScaleDenominator="inf" enabled="0" height="15">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" linePlacementFlags="10" priority="0" obstacle="0" dist="0" zIndex="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="GSS">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="GSS" index="0"/>
        <alias name="" field="NAME" index="1"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="GSS" expression="" applyOnUpdate="0"/>
        <default field="NAME" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="GSS"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="NAME"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="GSS"/>
        <constraint desc="" exp="" field="NAME"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="&quot;GSS&quot;" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column hidden="0" width="115" type="field" name="GSS"/>
          <column hidden="0" width="249" type="field" name="NAME"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>COALESCE( "NAME", '&lt;NULL>' )</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer readOnly="0" autoRefreshTime="0" simplifyLocal="1" geometry="Polygon" simplifyDrawingHints="1" simplifyMaxScale="1" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" type="vector" simplifyAlgorithm="0" minScale="1e+8" labelsEnabled="1" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyDrawingTol="1">
      <extent>
        <xmin>-8.64943861684213111</xmin>
        <ymin>49.86465059434124214</ymin>
        <xmax>1.76891203307746903</xmax>
        <ymax>60.86076144835402602</ymax>
      </extent>
      <id>uk_local_auth_alt_2011_simp0120181008122809644</id>
      <datasource>../../../049-SpatialDatasets/data/uk_data/uk_local_auth_alt_2011-simp01.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>uk_local_auth_alt_2011-simp01 OGRGeoJSON MultiPolygon</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" symbollevels="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="252,120,230,0" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="227,26,28,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory width="15" maxScaleDenominator="1e+8" diagramOrientation="Up" penColor="#000000" sizeType="MM" scaleDependency="Area" lineSizeType="MM" scaleBasedVisibility="0" penWidth="0" sizeScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" backgroundAlpha="255" minimumSize="0" penAlpha="255" labelPlacementMethod="XHeight" backgroundColor="#ffffff" barWidth="5" rotationOffset="270" opacity="1" minScaleDenominator="inf" enabled="0" height="15">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" linePlacementFlags="10" priority="0" obstacle="0" dist="0" zIndex="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="GSS">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="0" type="QString" name="IsMultiline"/>
                <Option value="0" type="QString" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="GSS" index="0"/>
        <alias name="" field="NAME" index="1"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="GSS" expression="" applyOnUpdate="0"/>
        <default field="NAME" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="GSS"/>
        <constraint unique_strength="0" exp_strength="0" constraints="0" notnull_strength="0" field="NAME"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="GSS"/>
        <constraint desc="" exp="" field="NAME"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column hidden="0" width="-1" type="field" name="GSS"/>
          <column hidden="0" width="-1" type="field" name="NAME"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>COALESCE( "NAME", '&lt;NULL>' )</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="uk_local_auth_2016_simp000520181008100025343"/>
    <layer id="uk_local_auth_alt_2011_simp0120181008122809644"/>
    <layer id="uk_countries_and_eng_regions_2011_simp001_51548911_f1a4_410f_830f_c74973fd190d"/>
  </layerorder>
  <properties>
    <WFSUrl type="QString"></WFSUrl>
    <WFSTLayers>
      <Update type="QStringList"/>
      <Insert type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WCSLayers type="QStringList"/>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <WMSUrl type="QString"></WMSUrl>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WFSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSPrecision type="QString">8</WMSPrecision>
    <Measure>
      <Ellipsoid type="QString">airy</Ellipsoid>
    </Measure>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <SpatialRefSys>
      <ProjectCrs type="QString">EPSG:27700</ProjectCrs>
      <ProjectCRSProj4String type="QString">+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +towgs84=375,-111,431,0,0,0,0 +units=m +no_defs</ProjectCRSProj4String>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCRSID type="int">2437</ProjectCRSID>
    </SpatialRefSys>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <DefaultStyles>
      <Marker type="QString"></Marker>
      <AlphaInt type="int">255</AlphaInt>
      <RandomColors type="bool">true</RandomColors>
      <Line type="QString"></Line>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
    </DefaultStyles>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <PositionPrecision>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Variables>
      <variableNames type="QStringList"/>
      <variableValues type="QStringList"/>
    </Variables>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Digitizing>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <LayerSnapToList type="QStringList">
        <value>to_segment</value>
        <value>to_segment</value>
      </LayerSnapToList>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
        <value>2</value>
      </LayerSnappingToleranceUnitList>
      <LayerSnappingList type="QStringList">
        <value>uk_local_auth_2016_simp000520181008100025343</value>
        <value>uk_local_auth_alt_2011_simp0120181008122809644</value>
      </LayerSnappingList>
      <DefaultSnapType type="QString">to segment</DefaultSnapType>
      <DefaultSnapTolerance type="double">2</DefaultSnapTolerance>
      <LayerSnappingEnabledList type="QStringList">
        <value>enabled</value>
        <value>enabled</value>
      </LayerSnappingEnabledList>
      <LayerSnappingToleranceList type="QStringList">
        <value>2.000000</value>
        <value>2.000000</value>
      </LayerSnappingToleranceList>
      <AvoidIntersectionsList type="QStringList"/>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
    </Digitizing>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <PAL>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesLine type="int">50</CandidatesLine>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
    </PAL>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author></author>
    <creation></creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout worldFileMap="" printResolution="300" name="lad2016" units="mm">
      <Snapper tolerance="5" snapToItems="1" snapToGrid="0" snapToGuides="1"/>
      <Grid resUnits="mm" offsetUnits="mm" resolution="10" offsetY="0" offsetX="0"/>
      <PageCollection>
        <symbol alpha="1" clip_to_extent="1" type="fill" name="">
          <layer enabled="1" pass="0" locked="0" class="SimpleFill">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="0,0,0,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem uuid="{5f93b0a9-c86b-44f4-9212-472cb1217890}" type="65638" groupUuid="" position="0,0,mm" referencePoint="0" blendMode="0" id="" visibility="1" itemRotation="0" excludeFromExports="0" frame="false" size="297,210,mm" frameJoinStyle="miter" positionOnPage="0,0,mm" background="true" opacity="1" templateUuid="{5f93b0a9-c86b-44f4-9212-472cb1217890}" positionLock="false" zValue="0" outlineWidthM="0.3,mm">
          <FrameColor green="0" alpha="255" red="0" blue="0"/>
          <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem uuid="{52b3e784-5ec4-4a28-b880-d93823827abe}" type="65639" groupUuid="" position="41,18.1591,mm" referencePoint="0" blendMode="0" id="" visibility="1" itemRotation="0" excludeFromExports="0" followPreset="false" frame="false" mapRotation="0" size="131,170.841,mm" frameJoinStyle="miter" positionOnPage="41,18.1591,mm" background="true" opacity="1" drawCanvasItems="true" followPresetName="" templateUuid="{52b3e784-5ec4-4a28-b880-d93823827abe}" positionLock="false" zValue="1" outlineWidthM="0.3,mm" keepLayerSet="false">
        <FrameColor green="0" alpha="255" red="0" blue="0"/>
        <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmin="-163917.8832320166984573" ymin="-33567.70761290565133095" ymax="1266706.51952208904549479" xmax="833126.16827911173459142"/>
        <LayerSet/>
        <ComposerMapGrid offsetY="0" uuid="{c2186856-b0f4-4b90-bc00-543de4988f82}" bottomFrameDivisions="0" frameAnnotationDistance="1" show="0" topFrameDivisions="0" annotationFontColor="0,0,0,255" annotationExpression="" annotationFormat="0" gridFrameWidth="2" intervalY="0" gridFrameSideFlags="15" showAnnotation="0" rightAnnotationPosition="1" leftAnnotationPosition="1" topAnnotationDisplay="0" rightAnnotationDirection="0" offsetX="0" gridFrameStyle="0" topAnnotationDirection="0" bottomAnnotationPosition="1" unit="0" rightAnnotationDisplay="0" name="Grid 1" gridFramePenThickness="0.5" blendMode="0" topAnnotationPosition="1" leftAnnotationDisplay="0" leftFrameDivisions="0" bottomAnnotationDisplay="0" frameFillColor1="255,255,255,255" frameFillColor2="0,0,0,255" annotationPrecision="3" intervalX="0" leftAnnotationDirection="0" gridFramePenColor="0,0,0,255" gridStyle="0" rightFrameDivisions="0" bottomAnnotationDirection="0" crossLength="3">
          <lineStyle>
            <symbol alpha="1" clip_to_extent="1" type="line" name="">
              <layer enabled="1" pass="0" locked="0" class="SimpleLine">
                <prop v="square" k="capstyle"/>
                <prop v="5;2" k="customdash"/>
                <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                <prop v="MM" k="customdash_unit"/>
                <prop v="0" k="draw_inside_polygon"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="0,0,0,255" k="line_color"/>
                <prop v="solid" k="line_style"/>
                <prop v="0" k="line_width"/>
                <prop v="MM" k="line_width_unit"/>
                <prop v="0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0" k="use_custom_dash"/>
                <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol alpha="1" clip_to_extent="1" type="marker" name="">
              <layer enabled="1" pass="0" locked="0" class="SimpleMarker">
                <prop v="0" k="angle"/>
                <prop v="0,0,0,255" k="color"/>
                <prop v="1" k="horizontal_anchor_point"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="circle" k="name"/>
                <prop v="0,0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="35,35,35,255" k="outline_color"/>
                <prop v="solid" k="outline_style"/>
                <prop v="0" k="outline_width"/>
                <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                <prop v="MM" k="outline_width_unit"/>
                <prop v="diameter" k="scale_method"/>
                <prop v="2" k="size"/>
                <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                <prop v="MM" k="size_unit"/>
                <prop v="1" k="vertical_anchor_point"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </markerStyle>
          <annotationFontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
        </ComposerMapGrid>
        <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
      </customproperties>
      <Atlas hideCoverage="0" enabled="0" sortFeatures="0" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" coverageLayer=""/>
    </Layout>
  </Layouts>
</qgis>
