[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ accreditation + governance + region_country + subgroup_name + 
    subject_matter_simpl + supergroup_name
<environment: 0x23cb47380>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 33.56%
Confusion matrix:
       large medium small class.error
large    231     43   218   0.5304878
medium    86     51   290   0.8805621
small     79     70  1274   0.1047084
[1] "Predicted values"
 large medium  small   NA's 
   456    253   1633    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    388     10    94
    medium    42    236   149
    small     26      7  1390

Overall Statistics
                                          
               Accuracy : 0.8599          
                 95% CI : (0.8452, 0.8738)
    No Information Rate : 0.6973          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.7284          
 Mcnemar's Test P-Value : < 2.2e-16       

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.8509        0.9328       0.8512
Specificity                0.9449        0.9086       0.9535
Pos Pred Value             0.7886        0.5527       0.9768
Neg Pred Value             0.9632        0.9911       0.7356
Prevalence                 0.1947        0.1080       0.6973
Detection Rate             0.1657        0.1008       0.5935
Detection Prevalence       0.2101        0.1823       0.6076
Balanced Accuracy          0.8979        0.9207       0.9023

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1633 62.30 size_pred
1  large      456 17.40 size_pred
4   <NA>      279 10.64 size_pred
2 medium      253  9.65 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.768"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
    71     28   1199     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 588      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 509      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2822      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
