[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ accreditation + governance + region_name + subgroup_name + 
    subject_matter_simpl
<environment: 0x20bce6980>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 33.73%
Confusion matrix:
       large medium small class.error
large    243     53   196   0.5060976
medium    94     62   271   0.8548009
small     86     89  1245   0.1232394
[1] "Predicted values"
 large medium  small   NA's 
   481    297   1561    282 
[1] "> NA/missing values: 282 (10.759%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    405     11    76
    medium    43    268   116
    small     33     18  1369

Overall Statistics
                                          
               Accuracy : 0.873           
                 95% CI : (0.8588, 0.8863)
    No Information Rate : 0.6674          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.7597          
 Mcnemar's Test P-Value : < 2.2e-16       

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.8420        0.9024       0.8770
Specificity                0.9532        0.9221       0.9344
Pos Pred Value             0.8232        0.6276       0.9641
Neg Pred Value             0.9589        0.9848       0.7911
Prevalence                 0.2056        0.1270       0.6674
Detection Rate             0.1732        0.1146       0.5853
Detection Prevalence       0.2103        0.1826       0.6071
Balanced Accuracy          0.8976        0.9122       0.9057

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1561 59.56 size_pred
1  large      481 18.35 size_pred
2 medium      297 11.33 size_pred
4   <NA>      282 10.76 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.779"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
    80     35   1183     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 597      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 516      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2806      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
