[1] "== Summary statistics =="
[1] "rows= 3364 cols= 52"
Object of class SpatialPointsDataFrame
Coordinates:
                 min       max
longitude   5621.342  655204.5
latitude  -80488.042 1212480.3
Is projected: TRUE 
proj4string :
[+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000
+ellps=airy +units=m +no_defs]
Number of points: 3364
Data attributes:
  museum_id         name_of_museum     address_line_1     address_line_2    
 Length:3364        Length:3364        Length:3364        Length:3364       
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
                                                                            
     town_or_city      postcode     admin_area             accreditation 
 London    : 194   SO23 8TS:   5   Length:3364        Accredited  :1669  
 Edinburgh :  38   BD21 5AX:   3   Class :character   Unaccredited:1695  
 York      :  32   CB22 4QR:   3   Mode  :character                      
 Glasgow   :  28   DE4 4LS :   3                                         
 Birmingham:  24   EC3N 4AB:   3                                         
 Manchester:  24   GY1 6JN :   3                                         
 (Other)   :3024   (Other) :3344                                         
                      governance           size      size_provenance   
 Independent-Not_for_profit:1551   small     :1834   Length:3364       
 Government-Local_Authority: 713   medium    : 872   Class :character  
 Independent-Private       : 475   large     : 506   Mode  :character  
 Independent-National_Trust: 183   huge      :  12                     
 Independent-Unknown       : 115   unknown_sz: 140                     
 University                :  93                                       
 (Other)                   : 234                                       
                       subject_matter    year_opened      year_closed  
 Local_Histories              : 767   1960:2017: 194   9999:9999:3331  
 Buildings-Houses-Large_houses: 384   1986:1986:  72   2019:2019:  14  
 Arts-Fine_and_decorative_arts: 161   1976:1976:  64   2020:2020:  12  
 Transport-Trains_and_railways: 111   1984:1984:  63   2021:2021:   3  
 Mixed-Encyclopaedic          :  99   1974:1974:  58   2022:2022:   3  
 War_and_conflict-Regiment    :  99   1990:1990:  57   2020:2021:   1  
 (Other)                      :1743   (Other)  :2856   (Other)  :   0  
 domus_subject_matter domus_identifier   primary_provenance_of_data
 Length:3364          Length:3364        Length:3364               
 Class :character     Class :character   Class :character          
 Mode  :character     Mode  :character   Mode  :character          
                                                                   
                                                                   
                                                                   
                                                                   
 identifier_used_in_primary_data_source area_deprivation_index
 Length:3364                            Length:3364           
 Class :character                       Class :character      
 Mode  :character                       Mode  :character      
                                                              
                                                              
                                                              
                                                              
 area_deprivation_index_crime area_deprivation_index_education
 Length:3364                  Length:3364                     
 Class :character             Class :character                
 Mode  :character             Mode  :character                
                                                              
                                                              
                                                              
                                                              
 area_deprivation_index_employment area_deprivation_index_health
 Length:3364                       Length:3364                  
 Class :character                  Class :character             
 Mode  :character                  Mode  :character             
                                                                
                                                                
                                                                
                                                                
 area_deprivation_index_housing area_deprivation_index_income
 Length:3364                    Length:3364                  
 Class :character               Class :character             
 Mode  :character               Mode  :character             
                                                             
                                                             
                                                             
                                                             
 area_deprivation_index_services area_geodemographic_group area_geodemographic_group_code
 Length:3364                     Length:3364               Length:3364                   
 Class :character                Class :character          Class :character              
 Mode  :character                Mode  :character          Mode  :character              
                                                                                         
                                                                                         
                                                                                         
                                                                                         
 area_geodemographic_subgroup area_geodemographic_subgroup_code
 Length:3364                  Length:3364                      
 Class :character             Class :character                 
 Mode  :character             Mode  :character                 
                                                               
                                                               
                                                               
                                                               
 area_geodemographic_supergroup area_geodemographic_supergroup_code    notes          
 Length:3364                    Length:3364                         Length:3364       
 Class :character               Class :character                    Class :character  
 Mode  :character               Mode  :character                    Mode  :character  
                                                                                      
                                                                                      
                                                                                      
                                                                                      
 year_opened_BEG year_opened_END year_opened_MEAN year_closed_BEG year_closed_END
 Min.   :1621    Min.   :1621    Min.   :1621     Min.   :2019    Min.   :2019   
 1st Qu.:1958    1st Qu.:1960    1st Qu.:1959     1st Qu.:2019    1st Qu.:2019   
 Median :1979    Median :1984    Median :1983     Median :2020    Median :2020   
 Mean   :1969    Mean   :1973    Mean   :1971     Mean   :2020    Mean   :2020   
 3rd Qu.:1995    3rd Qu.:2000    3rd Qu.:1995     3rd Qu.:2020    3rd Qu.:2020   
 Max.   :2019    Max.   :2019    Max.   :2019     Max.   :2022    Max.   :2022   
                                                  NA's   :3331    NA's   :3331   
 year_closed_MEAN  project_id           governance_simpl       subject_matter_simpl
 Min.   :2019     Length:3364        government : 791    local_histories : 767     
 1st Qu.:2019     Class :character   independent:2423    buildings       : 552     
 Median :2020     Mode  :character   university :  93    war_and_conflict: 339     
 Mean   :2020                        unknown_gov:  57    arts            : 249     
 3rd Qu.:2020                                            transport       : 227     
 Max.   :2022                                            personality     : 177     
 NA's   :3331                                            (Other)         :1053     
    subject_matter_simpl_aggr   special_type     country_gss             country_name 
 local_histories :767         sm_indep:1548   E92000001:2524   England         :2524  
 buildings       :552         NA's    :1816   N92000002:  94   Northern Ireland:  94  
 war_and_conflict:339                         S92000003: 504   Scotland        : 504  
 arts            :249                         W92000004: 204   Wales           : 204  
 SMALL_SUBJECTS  :245                         NA's     :  38   NA's            :  38  
 transport       :227                                                                 
 (Other)         :985                                                                 
     region_gss            region_name       lad16_gss             lad16_name  
 S92000003: 503   Scotland       : 503   E06000052:  76   Cornwall      :  76  
 E12000008: 473   South East     : 473   S12000017:  60   Highland      :  60  
 E12000009: 424   South West     : 424   E06000057:  44   Northumberland:  44  
 E12000006: 340   East of England: 340   E06000054:  43   Wiltshire     :  43  
 E12000002: 247   North West     : 247   E09000033:  42   Westminster   :  42  
 (Other)  :1336   (Other)        :1336   (Other)  :3061   (Other)       :3061  
 NA's     :  41   NA's           :  41   NA's     :  38   NA's          :  38  
 region_gss.1               region_name.1 
 Length:3364        Scotland       : 503  
 Class :character   South East     : 473  
 Mode  :character   South West     : 424  
                    East of England: 340  
                    North West     : 247  
                    (Other)        :1336  
                    NA's           :  41  
