[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ governance + region_country
<environment: 0x1472f4580>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 1

        OOB estimate of  error rate: 35.14%
Confusion matrix:
       large medium small class.error
large    163     24   305  0.66869919
medium    79      0   348  1.00000000
small     62      5  1356  0.04708363
[1] "Predicted values"
 large medium  small   NA's 
   317      0   2025    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    189      0   303
    medium    79      0   348
    small     49      0  1374

Overall Statistics
                                          
               Accuracy : 0.6674          
                 95% CI : (0.6479, 0.6865)
    No Information Rate : 0.8646          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.2546          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.5962            NA       0.6785
Specificity                0.8504        0.8177       0.8454
Pos Pred Value             0.3841            NA       0.9656
Neg Pred Value             0.9308            NA       0.2916
Prevalence                 0.1354        0.0000       0.8646
Detection Rate             0.0807        0.0000       0.5867
Detection Prevalence       0.2101        0.1823       0.6076
Balanced Accuracy          0.7233            NA       0.7620

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     2025 77.26 size_pred
1  large      317 12.09 size_pred
4   <NA>      279 10.64 size_pred
2 medium        0  0.00 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.596"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
    44      0   1254     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 561      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 481      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2877      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
