[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ country_name + governance + region_country + subject_matter_simpl
<environment: 0x13eb027b8>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 34.67%
Confusion matrix:
       large medium small class.error
large    216     37   239  0.56097561
medium    90     25   312  0.94145199
small     78     56  1289  0.09416725
[1] "Predicted values"
 large medium  small   NA's 
   420    118   1804    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    293     12   187
    medium    80     87   260
    small     47     19  1357

Overall Statistics
                                          
               Accuracy : 0.7417          
                 95% CI : (0.7234, 0.7593)
    No Information Rate : 0.7703          
    P-Value [Acc > NIR] : 0.9995          
                                          
                  Kappa : 0.4675          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.6976       0.73729       0.7522
Specificity                0.8965       0.84712       0.8773
Pos Pred Value             0.5955       0.20375       0.9536
Neg Pred Value             0.9314       0.98381       0.5136
Prevalence                 0.1793       0.05038       0.7703
Detection Rate             0.1251       0.03715       0.5794
Detection Prevalence       0.2101       0.18232       0.6076
Balanced Accuracy          0.7970       0.79221       0.8148

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1804 68.83 size_pred
1  large      420 16.02 size_pred
4   <NA>      279 10.64 size_pred
2 medium      118  4.50 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.663"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
    96     33   1169     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 613      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 514      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2792      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
