[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ governance + subgroup_name
<environment: 0x138ced7e8>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 1

        OOB estimate of  error rate: 33.65%
Confusion matrix:
       large medium small class.error
large    231     13   248  0.53048780
medium    93      7   327  0.98360656
small     91     16  1316  0.07519325
[1] "Predicted values"
 large medium  small   NA's 
   417     44   1881    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    250      7   235
    medium    88     27   312
    small     79     10  1334

Overall Statistics
                                          
               Accuracy : 0.6879          
                 95% CI : (0.6687, 0.7066)
    No Information Rate : 0.8032          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.3375          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.5995       0.61364       0.7092
Specificity                0.8743       0.82594       0.8069
Pos Pred Value             0.5081       0.06323       0.9375
Neg Pred Value             0.9097       0.99112       0.4048
Prevalence                 0.1781       0.01879       0.8032
Detection Rate             0.1067       0.01153       0.5696
Detection Prevalence       0.2101       0.18232       0.6076
Balanced Accuracy          0.7369       0.71979       0.7581

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1881 71.77 size_pred
1  large      417 15.91 size_pred
4   <NA>      279 10.64 size_pred
2 medium       44  1.68 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.615"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
    54     17   1227     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 571      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 498      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2850      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
