[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ accreditation + country_name + governance + subgroup_name + 
    subject_matter_simpl + supergroup_name
<environment: 0x241e952e8>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 33.13%
Confusion matrix:
       large medium small class.error
large    232     40   220  0.52845528
medium    87     44   296  0.89695550
small     78     55  1290  0.09346451
[1] "Predicted values"
 large medium  small   NA's 
   436    171   1735    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    329     13   150
    medium    67    145   215
    small     40     13  1370

Overall Statistics
                                          
               Accuracy : 0.7874          
                 95% CI : (0.7702, 0.8038)
    No Information Rate : 0.7408          
    P-Value [Acc > NIR] : 8.842e-08       
                                          
                  Kappa : 0.5725          
 Mcnemar's Test P-Value : < 2.2e-16       

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.7546       0.84795       0.7896
Specificity                0.9145       0.87011       0.9127
Pos Pred Value             0.6687       0.33958       0.9628
Neg Pred Value             0.9422       0.98642       0.6028
Prevalence                 0.1862       0.07301       0.7408
Detection Rate             0.1405       0.06191       0.5850
Detection Prevalence       0.2101       0.18232       0.6076
Balanced Accuracy          0.8345       0.85903       0.8512

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1735 66.20 size_pred
1  large      436 16.63 size_pred
4   <NA>      279 10.64 size_pred
2 medium      171  6.52 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.704"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
    57     16   1225     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 574      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 497      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2848      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
