[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ accreditation + governance + group_name + region_country + 
    subgroup_name + supergroup_name
<environment: 0x13ec33c98>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 33.82%
Confusion matrix:
       large medium small class.error
large    211     35   246  0.57113821
medium    84     31   312  0.92740047
small     68     47  1308  0.08081518
[1] "Predicted values"
 large medium  small   NA's 
   376    115   1851    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    268     13   211
    medium    64     90   273
    small     44     12  1367

Overall Statistics
                                          
               Accuracy : 0.7365          
                 95% CI : (0.7182, 0.7543)
    No Information Rate : 0.7904          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.4478          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.7128       0.78261       0.7385
Specificity                0.8861       0.84868       0.8859
Pos Pred Value             0.5447       0.21077       0.9606
Neg Pred Value             0.9416       0.98695       0.4733
Prevalence                 0.1605       0.04910       0.7904
Detection Rate             0.1144       0.03843       0.5837
Detection Prevalence       0.2101       0.18232       0.6076
Balanced Accuracy          0.7994       0.81564       0.8122

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1851 70.62 size_pred
1  large      376 14.35 size_pred
4   <NA>      279 10.64 size_pred
2 medium      115  4.39 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.658"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
    26     12   1260     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 543      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 493      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2883      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
