[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ accreditation + country_name + governance + group_name + 
    region_country + supergroup_name
<environment: 0x241e95a58>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 33.01%
Confusion matrix:
       large medium small class.error
large    213     32   247  0.56707317
medium    73     32   322  0.92505855
small     56     43  1324  0.06957133
[1] "Predicted values"
 large medium  small   NA's 
   344    121   1877    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    247     21   224
    medium    58     80   289
    small     39     20  1364

Overall Statistics
                                          
               Accuracy : 0.722           
                 95% CI : (0.7034, 0.7401)
    No Information Rate : 0.8015          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.412           
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.7180       0.66116       0.7267
Specificity                0.8774       0.84376       0.8731
Pos Pred Value             0.5020       0.18735       0.9585
Neg Pred Value             0.9476       0.97859       0.4418
Prevalence                 0.1469       0.05167       0.8015
Detection Rate             0.1055       0.03416       0.5824
Detection Prevalence       0.2101       0.18232       0.6076
Balanced Accuracy          0.7977       0.75246       0.7999

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1877 71.61 size_pred
1  large      344 13.12 size_pred
4   <NA>      279 10.64 size_pred
2 medium      121  4.62 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.645"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
    22      6   1270     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 539      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 487      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2893      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
