[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ accreditation + country_name + governance + group_name + 
    subject_matter_simpl + supergroup_name
<environment: 0x23cb46f20>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 33.01%
Confusion matrix:
       large medium small class.error
large    227     33   232  0.53861789
medium    81     46   300  0.89227166
small     83     44  1296  0.08924807
[1] "Predicted values"
 large medium  small   NA's 
   399    159   1784    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    298     17   177
    medium    60    128   239
    small     41     14  1368

Overall Statistics
                                         
               Accuracy : 0.766          
                 95% CI : (0.7483, 0.783)
    No Information Rate : 0.7617         
    P-Value [Acc > NIR] : 0.3237         
                                         
                  Kappa : 0.5215         
 Mcnemar's Test P-Value : <2e-16         

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.7469       0.80503       0.7668
Specificity                0.9002       0.86303       0.9014
Pos Pred Value             0.6057       0.29977       0.9613
Neg Pred Value             0.9454       0.98381       0.5473
Prevalence                 0.1704       0.06789       0.7617
Detection Rate             0.1272       0.05465       0.5841
Detection Prevalence       0.2101       0.18232       0.6076
Balanced Accuracy          0.8235       0.83403       0.8341

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1784 68.07 size_pred
1  large      399 15.22 size_pred
4   <NA>      279 10.64 size_pred
2 medium      159  6.07 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.684"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
    38     17   1243     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 555      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 498      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2866      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
