[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ accreditation + governance + group_name + region_country + 
    subject_matter_simpl + supergroup_name
<environment: 0x241e95a20>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 32.92%
Confusion matrix:
       large medium small class.error
large    230     47   215  0.53252033
medium    87     54   286  0.87353630
small     76     60  1287  0.09557273
[1] "Predicted values"
 large medium  small   NA's 
   434    236   1672    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    365     11   116
    medium    43    215   169
    small     26     10  1387

Overall Statistics
                                          
               Accuracy : 0.8399          
                 95% CI : (0.8244, 0.8545)
    No Information Rate : 0.7139          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.6854          
 Mcnemar's Test P-Value : < 2.2e-16       

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.8410        0.9110       0.8295
Specificity                0.9334        0.8993       0.9463
Pos Pred Value             0.7419        0.5035       0.9747
Neg Pred Value             0.9627        0.9890       0.6899
Prevalence                 0.1853        0.1008       0.7139
Detection Rate             0.1558        0.0918       0.5922
Detection Prevalence       0.2101        0.1823       0.6076
Balanced Accuracy          0.8872        0.9052       0.8879

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1672 63.79 size_pred
1  large      434 16.56 size_pred
4   <NA>      279 10.64 size_pred
2 medium      236  9.00 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.75"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
    62     33   1203     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 579      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 514      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2826      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
