[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ country_name + governance + group_name + region_country
<environment: 0x18541c0d0>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 33.86%
Confusion matrix:
       large medium small class.error
large    209     37   246  0.57520325
medium    82     31   314  0.92740047
small     71     43  1309  0.08011244
[1] "Predicted values"
 large medium  small   NA's 
   379     94   1869    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    257     13   222
    medium    70     66   291
    small     52     15  1356

Overall Statistics
                                          
               Accuracy : 0.7169          
                 95% CI : (0.6982, 0.7351)
    No Information Rate : 0.798           
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.4025          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.6781       0.70213       0.7255
Specificity                0.8803       0.83941       0.8584
Pos Pred Value             0.5224       0.15457       0.9529
Neg Pred Value             0.9341       0.98538       0.4418
Prevalence                 0.1618       0.04014       0.7980
Detection Rate             0.1097       0.02818       0.5790
Detection Prevalence       0.2101       0.18232       0.6076
Balanced Accuracy          0.7792       0.77077       0.7919

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1869 71.31 size_pred
1  large      379 14.46 size_pred
4   <NA>      279 10.64 size_pred
2 medium       94  3.59 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.641"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
    85     27   1186     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 602      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 508      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2809      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
