[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ accreditation + country_name + governance + group_name + 
    subgroup_name + supergroup_name
<environment: 0x13ec34088>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 32.75%
Confusion matrix:
       large medium small class.error
large    240     17   235  0.51219512
medium    84     28   315  0.93442623
small     84     32  1307  0.08151792
[1] "Predicted values"
 large medium  small   NA's 
   399     80   1863    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    255     13   224
    medium    78     52   297
    small     66     15  1342

Overall Statistics
                                          
               Accuracy : 0.7041          
                 95% CI : (0.6852, 0.7225)
    No Information Rate : 0.7955          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.3766          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.6391       0.65000       0.7203
Specificity                0.8780       0.83422       0.8309
Pos Pred Value             0.5183       0.12178       0.9431
Neg Pred Value             0.9222       0.98538       0.4331
Prevalence                 0.1704       0.03416       0.7955
Detection Rate             0.1089       0.02220       0.5730
Detection Prevalence       0.2101       0.18232       0.6076
Balanced Accuracy          0.7586       0.74211       0.7756

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1863 71.08 size_pred
1  large      399 15.22 size_pred
4   <NA>      279 10.64 size_pred
2 medium       80  3.05 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.629"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
    23     11   1264     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 540      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 492      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2887      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
