[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ accreditation + governance + group_name + region_country + 
    subgroup_name + subject_matter_simpl
<environment: 0x1a68d7bd0>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 33.73%
Confusion matrix:
       large medium small class.error
large    227     44   221   0.5386179
medium    89     47   291   0.8899297
small     79     66  1278   0.1018974
[1] "Predicted values"
 large medium  small   NA's 
   452    257   1633    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    385     10    97
    medium    42    241   144
    small     25      6  1392

Overall Statistics
                                         
               Accuracy : 0.8617         
                 95% CI : (0.847, 0.8754)
    No Information Rate : 0.6973         
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.7318         
 Mcnemar's Test P-Value : < 2.2e-16      

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.8518        0.9377       0.8524
Specificity                0.9434        0.9108       0.9563
Pos Pred Value             0.7825        0.5644       0.9782
Neg Pred Value             0.9638        0.9916       0.7378
Prevalence                 0.1930        0.1097       0.6973
Detection Rate             0.1644        0.1029       0.5944
Detection Prevalence       0.2101        0.1823       0.6076
Balanced Accuracy          0.8976        0.9243       0.9043

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1633 62.30 size_pred
1  large      452 17.25 size_pred
4   <NA>      279 10.64 size_pred
2 medium      257  9.81 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.77"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
    69     27   1202     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 586      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 508      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2825      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
