[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ country_name + governance + region_country + supergroup_name
<environment: 0x1a1f5b1b0>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 33.65%
Confusion matrix:
       large medium small class.error
large    207     28   257  0.57926829
medium    80     31   316  0.92740047
small     71     36  1316  0.07519325
[1] "Predicted values"
 large medium  small   NA's 
   380     73   1889    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    250     11   231
    medium    72     48   307
    small     58     14  1351

Overall Statistics
                                          
               Accuracy : 0.7041          
                 95% CI : (0.6852, 0.7225)
    No Information Rate : 0.8066          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.3706          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.6579       0.65753       0.7152
Specificity                0.8767       0.83297       0.8411
Pos Pred Value             0.5081       0.11241       0.9494
Neg Pred Value             0.9297       0.98695       0.4146
Prevalence                 0.1623       0.03117       0.8066
Detection Rate             0.1067       0.02050       0.5769
Detection Prevalence       0.2101       0.18232       0.6076
Balanced Accuracy          0.7673       0.74525       0.7781

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1889 72.07 size_pred
1  large      380 14.50 size_pred
4   <NA>      279 10.64 size_pred
2 medium       73  2.79 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.629"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
    81     20   1197     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 598      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 501      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2820      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
