[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ country_name + governance + group_name + region_country + 
    subgroup_name + supergroup_name
<environment: 0x23cb47348>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 34.24%
Confusion matrix:
       large medium small class.error
large    208     37   247  0.57723577
medium    92     19   316  0.95550351
small     76     34  1313  0.07730148
[1] "Predicted values"
 large medium  small   NA's 
   380     81   1881    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    258     12   222
    medium    72     61   294
    small     50      8  1365

Overall Statistics
                                          
               Accuracy : 0.719           
                 95% CI : (0.7004, 0.7372)
    No Information Rate : 0.8032          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.4043          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.6789       0.75309       0.7257
Specificity                0.8807       0.83812       0.8742
Pos Pred Value             0.5244       0.14286       0.9592
Neg Pred Value             0.9341       0.98956       0.4385
Prevalence                 0.1623       0.03459       0.8032
Detection Rate             0.1102       0.02605       0.5828
Detection Prevalence       0.2101       0.18232       0.6076
Balanced Accuracy          0.7798       0.79561       0.7999

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1881 71.77 size_pred
1  large      380 14.50 size_pred
4   <NA>      279 10.64 size_pred
2 medium       81  3.09 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.643"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
    55     19   1224     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 572      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 500      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2847      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
