[1] "runRandomForestMmSize all size"
[1] "N cases =  2588"
[1] "Summary of input sizes"
   VAL.x VAL.Freq    PC  VAR
3  small     1230 47.53 size
2 medium      859 33.19 size
1  large      499 19.28 size
4   <NA>        0  0.00 size

[1] "Formula"
size ~ accreditation + governance + region_name + subgroup_name + 
    subject_matter_simpl
<environment: 0x132595408>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 39.23%
Confusion matrix:
       large medium small class.error
large    231    147   121   0.5370741
medium   129    421   308   0.5093240
small     65    244   919   0.2516287
[1] "Predicted values"
 large medium  small   NA's 
   496    814   1275      3 
[1] "> NA/missing values: 3 (0.116%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    410     45    44
    medium    58    682   118
    small     28     87  1113

Overall Statistics
                                          
               Accuracy : 0.853           
                 95% CI : (0.8388, 0.8664)
    No Information Rate : 0.4932          
    P-Value [Acc > NIR] : < 2e-16         
                                          
                  Kappa : 0.7645          
 Mcnemar's Test P-Value : 0.01958         

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.8266        0.8378       0.8729
Specificity                0.9574        0.9006       0.9122
Pos Pred Value             0.8216        0.7949       0.9064
Neg Pred Value             0.9588        0.9236       0.8806
Prevalence                 0.1919        0.3149       0.4932
Detection Rate             0.1586        0.2638       0.4306
Detection Prevalence       0.1930        0.3319       0.4750
Balanced Accuracy          0.8920        0.8692       0.8926

[1] "Summary of predicted sizes"
   VAL.x VAL.Freq    PC  VAR
3  small     1230 47.53 size
2 medium      859 33.19 size
1  large      499 19.28 size
4   <NA>        0  0.00 size
   VAL.x VAL.Freq    PC       VAR
3  small     1275 49.27 size_pred
2 medium      814 31.45 size_pred
1  large      496 19.17 size_pred
4   <NA>        3  0.12 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.852"
[1] "Predicted values for unknown cases"
[1] 1320
  huge  large medium  small   NA's 
     0     77    151   1070     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id           size       size_wpred  
 domus.NE043:   1   small     :1237   huge  :  13  
 mm.ace.019 :   1   medium    : 867   large : 581  
 mm.ace.022 :   1   large     : 504   medium:1018  
 mm.ace.023 :   1   huge      :  13   small :2307  
 mm.ace.036 :   1   unknown_sz:1320   NA's  :  22  
 mm.ace.039 :   1                                  
 (Other)    :3935                                  
                      size_source  
 domus                      :1465  
 mm_prediction_random_forest:1298  
 visitbritain               : 399  
 aim_size_designation       : 330  
 ma(fam)                    : 267  
 (Other)                    : 160  
 NA's                       :  22  
