[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ country_name + governance + subgroup_name + subject_matter_simpl
<environment: 0x24fe01d08>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 34.2%
Confusion matrix:
       large medium small class.error
large    233     43   216   0.5264228
medium    97     49   281   0.8852459
small     85     79  1259   0.1152495
[1] "Predicted values"
 large medium  small   NA's 
   443    179   1720    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    327     14   151
    medium    73    148   206
    small     43     17  1363

Overall Statistics
                                          
               Accuracy : 0.7848          
                 95% CI : (0.7676, 0.8013)
    No Information Rate : 0.7344          
    P-Value [Acc > NIR] : 9.723e-09       
                                          
                  Kappa : 0.5697          
 Mcnemar's Test P-Value : < 2.2e-16       

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.7381       0.82682       0.7924
Specificity                0.9131       0.87101       0.9035
Pos Pred Value             0.6646       0.34660       0.9578
Neg Pred Value             0.9373       0.98381       0.6115
Prevalence                 0.1892       0.07643       0.7344
Detection Rate             0.1396       0.06319       0.5820
Detection Prevalence       0.2101       0.18232       0.6076
Balanced Accuracy          0.8256       0.84891       0.8480

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1720 65.62 size_pred
1  large      443 16.90 size_pred
4   <NA>      279 10.64 size_pred
2 medium      179  6.83 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.701"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
   104     53   1141     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 621      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 534      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2764      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
