[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ accreditation + country_name + governance + group_name + 
    subgroup_name + subject_matter_simpl
<environment: 0x241e94e50>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 34.03%
Confusion matrix:
       large medium small class.error
large    225     45   222   0.5426829
medium    89     43   295   0.8992974
small     79     67  1277   0.1026001
[1] "Predicted values"
 large medium  small   NA's 
   438    181   1723    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    333     14   145
    medium    65    154   208
    small     40     13  1370

Overall Statistics
                                          
               Accuracy : 0.7929          
                 95% CI : (0.7759, 0.8092)
    No Information Rate : 0.7357          
    P-Value [Acc > NIR] : 7.035e-11       
                                          
                  Kappa : 0.5855          
 Mcnemar's Test P-Value : < 2.2e-16       

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.7603       0.85083       0.7951
Specificity                0.9165       0.87367       0.9144
Pos Pred Value             0.6768       0.36066       0.9628
Neg Pred Value             0.9432       0.98590       0.6159
Prevalence                 0.1870       0.07728       0.7357
Detection Rate             0.1422       0.06576       0.5850
Detection Prevalence       0.2101       0.18232       0.6076
Balanced Accuracy          0.8384       0.86225       0.8548

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1723 65.74 size_pred
1  large      438 16.71 size_pred
4   <NA>      279 10.64 size_pred
2 medium      181  6.91 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.709"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
    63     19   1216     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 580      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 500      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2839      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
