[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ accreditation + country_name + governance + region_country + 
    subgroup_name + supergroup_name
<environment: 0x13ec801d8>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 33.3%
Confusion matrix:
       large medium small class.error
large    215     33   244  0.56300813
medium    76     27   324  0.93676815
small     61     42  1320  0.07238229
[1] "Predicted values"
 large medium  small   NA's 
   366    105   1871    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    261     10   221
    medium    65     84   278
    small     40     11  1372

Overall Statistics
                                         
               Accuracy : 0.7331         
                 95% CI : (0.7147, 0.751)
    No Information Rate : 0.7989         
    P-Value [Acc > NIR] : 1              
                                         
                  Kappa : 0.4365         
 Mcnemar's Test P-Value : <2e-16         

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.7131       0.80000       0.7333
Specificity                0.8831       0.84667       0.8917
Pos Pred Value             0.5305       0.19672       0.9642
Neg Pred Value             0.9432       0.98903       0.4570
Prevalence                 0.1563       0.04483       0.7989
Detection Rate             0.1114       0.03587       0.5858
Detection Prevalence       0.2101       0.18232       0.6076
Balanced Accuracy          0.7981       0.82333       0.8125

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1871 71.38 size_pred
1  large      366 13.96 size_pred
4   <NA>      279 10.64 size_pred
2 medium      105  4.01 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.655"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
    27     12   1259     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 544      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 493      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2882      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
