[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ accreditation + governance + subgroup_name + supergroup_name
<environment: 0x14719eaf8>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 33.18%
Confusion matrix:
       large medium small class.error
large    230     21   241  0.53252033
medium    84     39   304  0.90866511
small     84     43  1296  0.08924807
[1] "Predicted values"
 large medium  small   NA's 
   409     93   1840    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    258     16   218
    medium    79     58   290
    small     72     19  1332

Overall Statistics
                                          
               Accuracy : 0.7037          
                 95% CI : (0.6847, 0.7221)
    No Information Rate : 0.7857          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.381           
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.6308       0.62366       0.7239
Specificity                0.8789       0.83593       0.8187
Pos Pred Value             0.5244       0.13583       0.9361
Neg Pred Value             0.9184       0.98172       0.4472
Prevalence                 0.1746       0.03971       0.7857
Detection Rate             0.1102       0.02477       0.5687
Detection Prevalence       0.2101       0.18232       0.6076
Balanced Accuracy          0.7549       0.72979       0.7713

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1840 70.20 size_pred
1  large      409 15.60 size_pred
4   <NA>      279 10.64 size_pred
2 medium       93  3.55 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.629"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
    56      9   1233     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 573      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 490      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2856      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
