[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ accreditation + country_name + governance + group_name + 
    region_country + subject_matter_simpl
<environment: 0x138e9a190>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 32.62%
Confusion matrix:
       large medium small class.error
large    227     40   225  0.53861789
medium    83     44   300  0.89695550
small     67     49  1307  0.08151792
[1] "Predicted values"
 large medium  small   NA's 
   406    199   1737    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    338      8   146
    medium    47    182   198
    small     21      9  1393

Overall Statistics
                                          
               Accuracy : 0.8168          
                 95% CI : (0.8006, 0.8323)
    No Information Rate : 0.7417          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.6318          
 Mcnemar's Test P-Value : < 2.2e-16       

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.8325       0.91457       0.8020
Specificity                0.9205       0.88567       0.9504
Pos Pred Value             0.6870       0.42623       0.9789
Neg Pred Value             0.9632       0.99112       0.6257
Prevalence                 0.1734       0.08497       0.7417
Detection Rate             0.1443       0.07771       0.5948
Detection Prevalence       0.2101       0.18232       0.6076
Balanced Accuracy          0.8765       0.90012       0.8762

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1737 66.27 size_pred
1  large      406 15.49 size_pred
4   <NA>      279 10.64 size_pred
2 medium      199  7.59 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.73"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
    46     25   1227     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 563      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 506      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2850      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
