[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ accreditation + governance
<environment: 0x138f416f8>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 1

        OOB estimate of  error rate: 34.15%
Confusion matrix:
       large medium small class.error
large    135      0   382  0.73887814
medium    32      0   449  1.00000000
small     32      0  1591  0.01971657
[1] "Predicted values"
 large medium  small 
   199      0   2422 
[1] "> NA/missing values: 0 (0%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    135      0   382
    medium    32      0   449
    small     32      0  1591

Overall Statistics
                                        
               Accuracy : 0.6585        
                 95% CI : (0.64, 0.6767)
    No Information Rate : 0.9241        
    P-Value [Acc > NIR] : 1             
                                        
                  Kappa : 0.1728        
 Mcnemar's Test P-Value : <2e-16        

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity               0.67839            NA       0.6569
Specificity               0.84228        0.8165       0.8392
Pos Pred Value            0.26112            NA       0.9803
Neg Pred Value            0.96958            NA       0.1673
Prevalence                0.07593        0.0000       0.9241
Detection Rate            0.05151        0.0000       0.6070
Detection Prevalence      0.19725        0.1835       0.6192
Balanced Accuracy         0.76034            NA       0.7480

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     2422 92.41 size_pred
1  large      199  7.59 size_pred
2 medium        0  0.00 size_pred
4   <NA>        0  0.00 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.659"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small 
     6      0   1314 
[1] "> NA/missing values: 0 (0%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 523      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 481      mm_prediction_random_forest:1320   
 mm.ace.022 :   1   large     : 517   small :2937      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320                    aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      scottish_national_audit    :  46   
 (Other)    :3935                                      (Other)                    : 114   
