[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ governance + group_name + subgroup_name + subject_matter_simpl
<environment: 0x13eb02668>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 34.12%
Confusion matrix:
       large medium small class.error
large    235     39   218   0.5223577
medium    95     54   278   0.8735363
small     96     73  1254   0.1187632
[1] "Predicted values"
 large medium  small   NA's 
   449    170   1723    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    326     16   150
    medium    74    138   215
    small     49     16  1358

Overall Statistics
                                          
               Accuracy : 0.778           
                 95% CI : (0.7606, 0.7947)
    No Information Rate : 0.7357          
    P-Value [Acc > NIR] : 1.315e-06       
                                          
                  Kappa : 0.5555          
 Mcnemar's Test P-Value : < 2.2e-16       

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.7261       0.81176       0.7882
Specificity                0.9123       0.86694       0.8950
Pos Pred Value             0.6626       0.32319       0.9543
Neg Pred Value             0.9335       0.98329       0.6028
Prevalence                 0.1917       0.07259       0.7357
Detection Rate             0.1392       0.05892       0.5798
Detection Prevalence       0.2101       0.18232       0.6076
Balanced Accuracy          0.8192       0.83935       0.8416

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1723 65.74 size_pred
1  large      449 17.13 size_pred
4   <NA>      279 10.64 size_pred
2 medium      170  6.49 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.695"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
   115     50   1133     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 632      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 531      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2756      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
