[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ country_name + governance + group_name + region_country + 
    subgroup_name + subject_matter_simpl
<environment: 0x23cb47a80>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 33.6%
Confusion matrix:
       large medium small class.error
large    230     42   220   0.5325203
medium    83     46   298   0.8922717
small     78     66  1279   0.1011947
[1] "Predicted values"
 large medium  small   NA's 
   421    218   1703    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    360     11   121
    medium    43    201   183
    small     18      6  1399

Overall Statistics
                                          
               Accuracy : 0.8369          
                 95% CI : (0.8213, 0.8516)
    No Information Rate : 0.7272          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.676           
 Mcnemar's Test P-Value : < 2.2e-16       

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.8551       0.92202       0.8215
Specificity                0.9313       0.89360       0.9624
Pos Pred Value             0.7317       0.47073       0.9831
Neg Pred Value             0.9670       0.99112       0.6692
Prevalence                 0.1798       0.09308       0.7272
Detection Rate             0.1537       0.08582       0.5974
Detection Prevalence       0.2101       0.18232       0.6076
Balanced Accuracy          0.8932       0.90781       0.8920

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1703 64.98 size_pred
1  large      421 16.06 size_pred
4   <NA>      279 10.64 size_pred
2 medium      218  8.32 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.748"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
    96     51   1151     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 613      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 532      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2774      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
