[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ accreditation + country_name + governance + group_name + 
    region_country + subgroup_name
<environment: 0x13ec33c98>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 33.26%
Confusion matrix:
       large medium small class.error
large    217     34   241  0.55894309
medium    78     31   318  0.92740047
small     61     47  1315  0.07589599
[1] "Predicted values"
 large medium  small   NA's 
   364    115   1863    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    261     12   219
    medium    64     91   272
    small     39     12  1372

Overall Statistics
                                          
               Accuracy : 0.7361          
                 95% CI : (0.7178, 0.7539)
    No Information Rate : 0.7955          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.4445          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.7170       0.79130       0.7364
Specificity                0.8832       0.84912       0.8935
Pos Pred Value             0.5305       0.21311       0.9642
Neg Pred Value             0.9443       0.98747       0.4657
Prevalence                 0.1554       0.04910       0.7955
Detection Rate             0.1114       0.03886       0.5858
Detection Prevalence       0.2101       0.18232       0.6076
Balanced Accuracy          0.8001       0.82021       0.8150

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1863 71.08 size_pred
1  large      364 13.89 size_pred
4   <NA>      279 10.64 size_pred
2 medium      115  4.39 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.658"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
    24     12   1262     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 541      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 493      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2885      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
