[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ country_name + governance + group_name + supergroup_name
<environment: 0x15cad0b50>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 34.2%
Confusion matrix:
       large medium small class.error
large    221     26   245  0.55081301
medium    91      1   335  0.99765808
small     74     30  1319  0.07308503
[1] "Predicted values"
 large medium  small   NA's 
   363     68   1911    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    230     19   243
    medium    70     33   324
    small     63     16  1344

Overall Statistics
                                          
               Accuracy : 0.6862          
                 95% CI : (0.6669, 0.7049)
    No Information Rate : 0.816           
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.3271          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity               0.63361       0.48529       0.7033
Specificity               0.86761       0.82674       0.8167
Pos Pred Value            0.46748       0.07728       0.9445
Neg Pred Value            0.92811       0.98172       0.3830
Prevalence                0.15500       0.02904       0.8160
Detection Rate            0.09821       0.01409       0.5739
Detection Prevalence      0.21008       0.18232       0.6076
Balanced Accuracy         0.75061       0.65602       0.7600

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1911 72.91 size_pred
1  large      363 13.85 size_pred
4   <NA>      279 10.64 size_pred
2 medium       68  2.59 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.613"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
    47     23   1228     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 564      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 504      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2851      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
