[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ governance + subject_matter_simpl
<environment: 0x13e96d5d8>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 1

        OOB estimate of  error rate: 32.35%
Confusion matrix:
       large medium small class.error
large    210     37   270  0.59381044
medium    68     45   368  0.90644491
small     68     37  1518  0.06469501
[1] "Predicted values"
 large medium  small 
   345    112   2164 
[1] "> NA/missing values: 0 (0%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    219     34   264
    medium    68     49   364
    small     58     29  1536

Overall Statistics
                                         
               Accuracy : 0.6883         
                 95% CI : (0.6702, 0.706)
    No Information Rate : 0.8256         
    P-Value [Acc > NIR] : 1              
                                         
                  Kappa : 0.3148         
 Mcnemar's Test P-Value : <2e-16         

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity               0.63478       0.43750       0.7098
Specificity               0.86907       0.82782       0.8096
Pos Pred Value            0.42360       0.10187       0.9464
Neg Pred Value            0.94011       0.97056       0.3707
Prevalence                0.13163       0.04273       0.8256
Detection Rate            0.08356       0.01870       0.5860
Detection Prevalence      0.19725       0.18352       0.6192
Balanced Accuracy         0.75193       0.63266       0.7597

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     2164 82.56 size_pred
1  large      345 13.16 size_pred
2 medium      112  4.27 size_pred
4   <NA>        0  0.00 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.688"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small 
    38     24   1258 
[1] "> NA/missing values: 0 (0%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 555      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 505      mm_prediction_random_forest:1320   
 mm.ace.022 :   1   large     : 517   small :2881      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320                    aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      scottish_national_audit    :  46   
 (Other)    :3935                                      (Other)                    : 114   
