[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ governance + supergroup_name
<environment: 0x12959add0>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 1

        OOB estimate of  error rate: 33.43%
Confusion matrix:
       large medium small class.error
large    208      2   282  0.57723577
medium    69      0   358  1.00000000
small     71      1  1351  0.05059733
[1] "Predicted values"
 large medium  small   NA's 
   355      3   1984    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    216      1   275
    medium    70      2   355
    small     69      0  1354

Overall Statistics
                                          
               Accuracy : 0.6712          
                 95% CI : (0.6518, 0.6902)
    No Information Rate : 0.8471          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.2745          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity               0.60845      0.666667       0.6825
Specificity               0.86110      0.818298       0.8073
Pos Pred Value            0.43902      0.004684       0.9515
Neg Pred Value            0.92486      0.999478       0.3145
Prevalence                0.15158      0.001281       0.8471
Detection Rate            0.09223      0.000854       0.5781
Detection Prevalence      0.21008      0.182323       0.6076
Balanced Accuracy         0.73477      0.742483       0.7449

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1984 75.70 size_pred
1  large      355 13.54 size_pred
4   <NA>      279 10.64 size_pred
2 medium        3  0.11 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.6"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
    44      1   1253     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 561      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 482      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2876      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
