[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ country_name + governance + group_name + subgroup_name + 
    subject_matter_simpl + supergroup_name
<environment: 0x23cb46f20>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 33.65%
Confusion matrix:
       large medium small class.error
large    236     38   218  0.52032520
medium    89     34   304  0.92037471
small     86     53  1284  0.09768096
[1] "Predicted values"
 large medium  small   NA's 
   410    146   1786    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    303     14   175
    medium    70    121   236
    small     37     11  1375

Overall Statistics
                                          
               Accuracy : 0.7681          
                 95% CI : (0.7505, 0.7851)
    No Information Rate : 0.7626          
    P-Value [Acc > NIR] : 0.2728          
                                          
                  Kappa : 0.5254          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.7390       0.82877       0.7699
Specificity                0.9022       0.86066       0.9137
Pos Pred Value             0.6159       0.28337       0.9663
Neg Pred Value             0.9422       0.98695       0.5528
Prevalence                 0.1751       0.06234       0.7626
Detection Rate             0.1294       0.05167       0.5871
Detection Prevalence       0.2101       0.18232       0.6076
Balanced Accuracy          0.8206       0.84471       0.8418

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1786 68.14 size_pred
1  large      410 15.64 size_pred
4   <NA>      279 10.64 size_pred
2 medium      146  5.57 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.686"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
    91     33   1174     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 608      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 514      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2797      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
