[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ governance
<environment: 0x17cf75158>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 1

        OOB estimate of  error rate: 34.53%
Confusion matrix:
       large medium small class.error
large    148      0   369  0.71373308
medium    41      0   440  1.00000000
small     49      6  1568  0.03388786
[1] "Predicted values"
 large medium  small 
   235      0   2386 
[1] "> NA/missing values: 0 (0%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    148      0   369
    medium    41      0   440
    small     46      0  1577

Overall Statistics
                                          
               Accuracy : 0.6581          
                 95% CI : (0.6396, 0.6763)
    No Information Rate : 0.9103          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.1833          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity               0.62979            NA       0.6609
Specificity               0.84535        0.8165       0.8043
Pos Pred Value            0.28627            NA       0.9717
Neg Pred Value            0.95865            NA       0.1894
Prevalence                0.08966        0.0000       0.9103
Detection Rate            0.05647        0.0000       0.6017
Detection Prevalence      0.19725        0.1835       0.6192
Balanced Accuracy         0.73757            NA       0.7326

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     2386 91.03 size_pred
1  large      235  8.97 size_pred
2 medium        0  0.00 size_pred
4   <NA>        0  0.00 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.658"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small 
    27      0   1293 
[1] "> NA/missing values: 0 (0%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 544      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 481      mm_prediction_random_forest:1320   
 mm.ace.022 :   1   large     : 517   small :2916      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320                    aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      scottish_national_audit    :  46   
 (Other)    :3935                                      (Other)                    : 114   
