[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ accreditation + country_name + governance + group_name + 
    region_country + subgroup_name + subject_matter_simpl + supergroup_name
<environment: 0x13ee00708>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 33.18%
Confusion matrix:
       large medium small class.error
large    232     34   226  0.52845528
medium    89     29   309  0.93208431
small     72     47  1304  0.08362614
[1] "Predicted values"
 large medium  small   NA's 
   425    208   1709    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    354      9   129
    medium    44    195   188
    small     27      4  1392

Overall Statistics
                                          
               Accuracy : 0.8288          
                 95% CI : (0.8129, 0.8438)
    No Information Rate : 0.7297          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.6591          
 Mcnemar's Test P-Value : < 2.2e-16       

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.8329       0.93750       0.8145
Specificity                0.9280       0.89128       0.9510
Pos Pred Value             0.7195       0.45667       0.9782
Neg Pred Value             0.9616       0.99321       0.6551
Prevalence                 0.1815       0.08881       0.7297
Detection Rate             0.1512       0.08326       0.5944
Detection Prevalence       0.2101       0.18232       0.6076
Balanced Accuracy          0.8805       0.91439       0.8828

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1709 65.20 size_pred
1  large      425 16.22 size_pred
4   <NA>      279 10.64 size_pred
2 medium      208  7.94 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.741"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
    48     16   1234     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 565      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 497      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2857      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
