[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ accreditation + governance + group_name + supergroup_name
<environment: 0x14abd36f0>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 33.26%
Confusion matrix:
       large medium small class.error
large    214     56   222  0.56504065
medium    84     42   301  0.90163934
small     82     34  1307  0.08151792
[1] "Predicted values"
 large medium  small   NA's 
   404    105   1833    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    249     28   215
    medium    80     53   294
    small     75     24  1324

Overall Statistics
                                          
               Accuracy : 0.6943          
                 95% CI : (0.6752, 0.7129)
    No Information Rate : 0.7827          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.3631          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.6163       0.50476       0.7223
Specificity                0.8746       0.83281       0.8055
Pos Pred Value             0.5061       0.12412       0.9304
Neg Pred Value             0.9162       0.97285       0.4461
Prevalence                 0.1725       0.04483       0.7827
Detection Rate             0.1063       0.02263       0.5653
Detection Prevalence       0.2101       0.18232       0.6076
Balanced Accuracy          0.7455       0.66879       0.7639

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1833 69.94 size_pred
1  large      404 15.41 size_pred
4   <NA>      279 10.64 size_pred
2 medium      105  4.01 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.62"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
    27      6   1265     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 544      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 487      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2888      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
