[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ governance + region_country + subgroup_name + subject_matter_simpl
<environment: 0x13ea413c0>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 35.18%
Confusion matrix:
       large medium small class.error
large    236     48   208   0.5203252
medium    90     48   289   0.8875878
small     93     96  1234   0.1328180
[1] "Predicted values"
 large medium  small   NA's 
   455    259   1628    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    384     12    96
    medium    46    236   145
    small     25     11  1387

Overall Statistics
                                          
               Accuracy : 0.857           
                 95% CI : (0.8421, 0.8709)
    No Information Rate : 0.6951          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.7231          
 Mcnemar's Test P-Value : < 2.2e-16       

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.8440        0.9112       0.8520
Specificity                0.9428        0.9083       0.9496
Pos Pred Value             0.7805        0.5527       0.9747
Neg Pred Value             0.9616        0.9880       0.7378
Prevalence                 0.1943        0.1106       0.6951
Detection Rate             0.1640        0.1008       0.5922
Detection Prevalence       0.2101        0.1823       0.6076
Balanced Accuracy          0.8934        0.9098       0.9008

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1628 62.11 size_pred
1  large      455 17.36 size_pred
4   <NA>      279 10.64 size_pred
2 medium      259  9.88 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.766"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
   111     74   1113     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 628      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 555      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2736      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
