[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ country_name + governance + subject_matter_simpl + 
    supergroup_name
<environment: 0x23cb483e8>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 33.86%
Confusion matrix:
       large medium small class.error
large    232     32   228   0.5284553
medium    86     42   299   0.9016393
small     91     57  1275   0.1040056
[1] "Predicted values"
 large medium  small   NA's 
   418    143   1781    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    292     19   181
    medium    71    107   249
    small     55     17  1351

Overall Statistics
                                          
               Accuracy : 0.7472          
                 95% CI : (0.7291, 0.7647)
    No Information Rate : 0.7605          
    P-Value [Acc > NIR] : 0.9357          
                                          
                  Kappa : 0.4834          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.6986       0.74825       0.7586
Specificity                0.8960       0.85448       0.8717
Pos Pred Value             0.5935       0.25059       0.9494
Neg Pred Value             0.9319       0.98120       0.5321
Prevalence                 0.1785       0.06106       0.7605
Detection Rate             0.1247       0.04569       0.5769
Detection Prevalence       0.2101       0.18232       0.6076
Balanced Accuracy          0.7973       0.80137       0.8151

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1781 67.95 size_pred
1  large      418 15.95 size_pred
4   <NA>      279 10.64 size_pred
2 medium      143  5.46 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.668"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
    74     51   1173     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 591      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 532      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2796      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
