[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ governance + group_name + region_country + subgroup_name + 
    subject_matter_simpl + supergroup_name
<environment: 0x241e952e8>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 33.95%
Confusion matrix:
       large medium small class.error
large    231     41   220   0.5304878
medium    90     39   298   0.9086651
small     78     68  1277   0.1026001
[1] "Predicted values"
 large medium  small   NA's 
   425    209   1708    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    360     10   122
    medium    45    195   187
    small     20      4  1399

Overall Statistics
                                          
               Accuracy : 0.8343          
                 95% CI : (0.8186, 0.8492)
    No Information Rate : 0.7293          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.6703          
 Mcnemar's Test P-Value : < 2.2e-16       

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.8471       0.93301       0.8191
Specificity                0.9311       0.89123       0.9621
Pos Pred Value             0.7317       0.45667       0.9831
Neg Pred Value             0.9649       0.99269       0.6638
Prevalence                 0.1815       0.08924       0.7293
Detection Rate             0.1537       0.08326       0.5974
Detection Prevalence       0.2101       0.18232       0.6076
Balanced Accuracy          0.8891       0.91212       0.8906

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1708 65.17 size_pred
1  large      425 16.22 size_pred
4   <NA>      279 10.64 size_pred
2 medium      209  7.97 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.746"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
    96     48   1154     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 613      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 529      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2777      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
