[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ governance + group_name
<environment: 0x24f92bbd0>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 1

        OOB estimate of  error rate: 33.43%
Confusion matrix:
       large medium small class.error
large    215      3   274  0.56300813
medium    79      0   348  1.00000000
small     74      5  1344  0.05551651
[1] "Predicted values"
 large medium  small   NA's 
   372     14   1956    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    230      2   260
    medium    72     10   345
    small     70      2  1351

Overall Statistics
                                        
               Accuracy : 0.6793        
                 95% CI : (0.66, 0.6982)
    No Information Rate : 0.8352        
    P-Value [Acc > NIR] : 1             
                                        
                  Kappa : 0.3           
 Mcnemar's Test P-Value : <2e-16        

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity               0.61828      0.714286       0.6907
Specificity               0.86701      0.820876       0.8135
Pos Pred Value            0.46748      0.023419       0.9494
Neg Pred Value            0.92324      0.997911       0.3417
Prevalence                0.15884      0.005978       0.8352
Detection Rate            0.09821      0.004270       0.5769
Detection Prevalence      0.21008      0.182323       0.6076
Balanced Accuracy         0.74264      0.767581       0.7521

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1956 74.63 size_pred
1  large      372 14.19 size_pred
4   <NA>      279 10.64 size_pred
2 medium       14  0.53 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.607"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
    49      6   1243     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 566      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 487      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2866      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
