[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ accreditation + governance + region_country + supergroup_name
<environment: 0x15cd190e0>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 33.56%
Confusion matrix:
       large medium small class.error
large    203     37   252  0.58739837
medium    74     37   316  0.91334895
small     60     47  1316  0.07519325
[1] "Predicted values"
 large medium  small   NA's 
   365    120   1857    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    255     20   217
    medium    63     78   286
    small     47     22  1354

Overall Statistics
                                          
               Accuracy : 0.7203          
                 95% CI : (0.7017, 0.7384)
    No Information Rate : 0.7929          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.4126          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.6986       0.65000       0.7291
Specificity                0.8801       0.84293       0.8577
Pos Pred Value             0.5183       0.18267       0.9515
Neg Pred Value             0.9405       0.97807       0.4527
Prevalence                 0.1558       0.05124       0.7929
Detection Rate             0.1089       0.03330       0.5781
Detection Prevalence       0.2101       0.18232       0.6076
Balanced Accuracy          0.7894       0.74647       0.7934

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1857 70.85 size_pred
1  large      365 13.93 size_pred
4   <NA>      279 10.64 size_pred
2 medium      120  4.58 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.644"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
    52     15   1231     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 569      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 496      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2854      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
