[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ governance + region_country + subgroup_name + supergroup_name
<environment: 0x131835118>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 35.57%
Confusion matrix:
       large medium small class.error
large    206     43   243   0.5813008
medium    94     24   309   0.9437939
small     90     54  1279   0.1011947
[1] "Predicted values"
 large medium  small   NA's 
   408     91   1843    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    276      6   210
    medium    78     72   277
    small     54     13  1356

Overall Statistics
                                          
               Accuracy : 0.7276          
                 95% CI : (0.7091, 0.7455)
    No Information Rate : 0.7869          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.4303          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.6765       0.79121       0.7358
Specificity                0.8883       0.84229       0.8657
Pos Pred Value             0.5610       0.16862       0.9529
Neg Pred Value             0.9286       0.99008       0.4701
Prevalence                 0.1742       0.03886       0.7869
Detection Rate             0.1178       0.03074       0.5790
Detection Prevalence       0.2101       0.18232       0.6076
Balanced Accuracy          0.7824       0.81675       0.8007

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1843 70.32 size_pred
1  large      408 15.57 size_pred
4   <NA>      279 10.64 size_pred
2 medium       91  3.47 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.65"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
   107     28   1163     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 624      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 509      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2786      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
