[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ accreditation + country_name + governance + subject_matter_simpl
<environment: 0x11fb99a40>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 32.03%
Confusion matrix:
       large medium small class.error
large    221     34   257  0.56835938
medium    81     50   346  0.89517820
small     77     38  1497  0.07133995
[1] "Predicted values"
 large medium  small   NA's 
   367    139   2095     20 
[1] "> NA/missing values: 20 (0.763%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    242     31   239
    medium    71     81   325
    small     54     27  1531

Overall Statistics
                                         
               Accuracy : 0.7128         
                 95% CI : (0.695, 0.7301)
    No Information Rate : 0.8055         
    P-Value [Acc > NIR] : 1              
                                         
                  Kappa : 0.38           
 Mcnemar's Test P-Value : <2e-16         

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity               0.65940       0.58273       0.7308
Specificity               0.87914       0.83916       0.8399
Pos Pred Value            0.47266       0.16981       0.9498
Neg Pred Value            0.94016       0.97269       0.4297
Prevalence                0.14110       0.05344       0.8055
Detection Rate            0.09304       0.03114       0.5886
Detection Prevalence      0.19685       0.18339       0.6198
Balanced Accuracy         0.76927       0.71094       0.7854

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     2095 79.93 size_pred
1  large      367 14.00 size_pred
2 medium      139  5.30 size_pred
4   <NA>       20  0.76 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.707"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
    33     25   1240     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 550      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 506      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2863      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
