[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ accreditation + governance + region_country + subgroup_name
<environment: 0x13eaf6b70>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 33.56%
Confusion matrix:
       large medium small class.error
large    212     34   246  0.56910569
medium    85     33   309  0.92271663
small     59     53  1311  0.07870696
[1] "Predicted values"
 large medium  small   NA's 
   377    126   1839    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    274     12   206
    medium    62    101   264
    small     41     13  1369

Overall Statistics
                                          
               Accuracy : 0.7447          
                 95% CI : (0.7265, 0.7622)
    No Information Rate : 0.7852          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.4672          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.7268       0.80159       0.7444
Specificity                0.8891       0.85289       0.8926
Pos Pred Value             0.5569       0.23653       0.9621
Neg Pred Value             0.9443       0.98695       0.4886
Prevalence                 0.1610       0.05380       0.7852
Detection Rate             0.1170       0.04313       0.5845
Detection Prevalence       0.2101       0.18232       0.6076
Balanced Accuracy          0.8079       0.82724       0.8185

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1839 70.16 size_pred
1  large      377 14.38 size_pred
4   <NA>      279 10.64 size_pred
2 medium      126  4.81 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.665"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
    60     21   1217     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 577      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 502      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2840      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
