[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ governance + group_name + subject_matter_simpl + 
    supergroup_name
<environment: 0x14719f038>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 34.54%
Confusion matrix:
       large medium small class.error
large    228     41   223   0.5365854
medium    84     46   297   0.8922717
small     98     66  1259   0.1152495
[1] "Predicted values"
 large medium  small   NA's 
   428    138   1776    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    304     15   173
    medium    74    109   244
    small     50     14  1359

Overall Statistics
                                          
               Accuracy : 0.7566          
                 95% CI : (0.7387, 0.7739)
    No Information Rate : 0.7583          
    P-Value [Acc > NIR] : 0.5875          
                                          
                  Kappa : 0.5034          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.7103       0.78986       0.7652
Specificity                0.9018       0.85572       0.8869
Pos Pred Value             0.6179       0.25527       0.9550
Neg Pred Value             0.9330       0.98486       0.5462
Prevalence                 0.1827       0.05892       0.7583
Detection Rate             0.1298       0.04654       0.5803
Detection Prevalence       0.2101       0.18232       0.6076
Balanced Accuracy          0.8060       0.82279       0.8261

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1776 67.76 size_pred
1  large      428 16.33 size_pred
4   <NA>      279 10.64 size_pred
2 medium      138  5.27 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.676"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
    94     43   1161     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 611      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 524      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2784      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
