[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ accreditation + governance + region_country + subject_matter_simpl
<environment: 0x131835460>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 34.54%
Confusion matrix:
       large medium small class.error
large    217     35   240  0.55894309
medium    89     32   306  0.92505855
small     78     61  1284  0.09768096
[1] "Predicted values"
 large medium  small   NA's 
   390    152   1800    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    285     19   188
    medium    68    113   246
    small     37     20  1366

Overall Statistics
                                          
               Accuracy : 0.7532          
                 95% CI : (0.7352, 0.7706)
    No Information Rate : 0.7686          
    P-Value [Acc > NIR] : 0.9624          
                                          
                  Kappa : 0.4924          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.7308       0.74342       0.7589
Specificity                0.8940       0.85662       0.8948
Pos Pred Value             0.5793       0.26464       0.9599
Neg Pred Value             0.9432       0.97963       0.5277
Prevalence                 0.1665       0.06490       0.7686
Detection Rate             0.1217       0.04825       0.5833
Detection Prevalence       0.2101       0.18232       0.6076
Balanced Accuracy          0.8124       0.80002       0.8269

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1800 68.68 size_pred
1  large      390 14.88 size_pred
4   <NA>      279 10.64 size_pred
2 medium      152  5.80 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.673"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
    69     34   1195     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 586      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 515      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2818      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
