[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ country_name + governance + group_name + subject_matter_simpl
<environment: 0x13ea420a8>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 34.42%
Confusion matrix:
       large medium small class.error
large    224     37   231   0.5447154
medium    89     47   291   0.8899297
small     92     66  1265   0.1110330
[1] "Predicted values"
 large medium  small   NA's 
   422    142   1778    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    307     13   172
    medium    71    116   240
    small     44     13  1366

Overall Statistics
                                         
               Accuracy : 0.7639         
                 95% CI : (0.7461, 0.781)
    No Information Rate : 0.7592         
    P-Value [Acc > NIR] : 0.307          
                                         
                  Kappa : 0.5179         
 Mcnemar's Test P-Value : <2e-16         

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.7275       0.81690       0.7683
Specificity                0.9036       0.85864       0.8989
Pos Pred Value             0.6240       0.27166       0.9599
Neg Pred Value             0.9378       0.98642       0.5517
Prevalence                 0.1802       0.06063       0.7592
Detection Rate             0.1311       0.04953       0.5833
Detection Prevalence       0.2101       0.18232       0.6076
Balanced Accuracy          0.8156       0.83777       0.8336

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1778 67.84 size_pred
1  large      422 16.10 size_pred
4   <NA>      279 10.64 size_pred
2 medium      142  5.42 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.683"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
   100     45   1153     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 617      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 526      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2776      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
