[1] "runRandomForestMmSize all size_simpl"
[1] "N cases =  2621"
[1] "Summary of input sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl

[1] "Formula"
size_simpl ~ country_name + governance + group_name + subgroup_name
<environment: 0x13ea41890>

Call:
 randomForest(formula = ff, data = obsdf, importance = T, ntree = ntree,      na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 2000
No. of variables tried at each split: 2

        OOB estimate of  error rate: 33.9%
Confusion matrix:
       large medium small class.error
large    241     28   223  0.51016260
medium   104     15   308  0.96487119
small     91     40  1292  0.09205903
[1] "Predicted values"
 large medium  small   NA's 
   420    117   1805    279 
[1] "> NA/missing values: 279 (10.645%)"

[1] "Caret confusion matrix"
Confusion Matrix and Statistics

          Reference
Prediction large medium small
    large    256     23   213
    medium    86     61   280
    small     78     33  1312

Overall Statistics
                                          
               Accuracy : 0.6956          
                 95% CI : (0.6765, 0.7142)
    No Information Rate : 0.7707          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.3722          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: large Class: medium Class: small
Sensitivity                0.6095       0.52137       0.7269
Specificity                0.8772       0.83551       0.7933
Pos Pred Value             0.5203       0.14286       0.9220
Neg Pred Value             0.9114       0.97076       0.4635
Prevalence                 0.1793       0.04996       0.7707
Detection Rate             0.1093       0.02605       0.5602
Detection Prevalence       0.2101       0.18232       0.6076
Balanced Accuracy          0.7434       0.67844       0.7601

[1] "Summary of predicted sizes"
       VAL.x VAL.Freq    PC  VAR
4      small     1007 38.42 size
3     medium      481 18.35 size
7 very_small      439 16.75 size
6 very_large      256  9.77 size
2      large      248  9.46 size
5       tiny      177  6.75 size
1       huge       13  0.50 size
8       <NA>        0  0.00 size
   VAL.x VAL.Freq    PC        VAR
3  small     1623 61.92 size_simpl
1  large      517 19.73 size_simpl
2 medium      481 18.35 size_simpl
4   <NA>        0  0.00 size_simpl
   VAL.x VAL.Freq    PC       VAR
3  small     1805 68.87 size_pred
1  large      420 16.02 size_pred
4   <NA>      279 10.64 size_pred
2 medium      117  4.46 size_pred

[1] "Model results"
[1] "Accuracy on museum dataset: 0.622"
[1] "Predicted values for unknown cases"
[1] 1320
 large medium  small   NA's 
    85     39   1174     22 
[1] "> NA/missing values: 22 (1.667%)"
       project_id        size_simpl   size_simpl_wpred                   size_simpl_source
 domus.NE043:   1   small     :1623   large : 602      domus                      :1465   
 mm.ace.019 :   1   medium    : 481   medium: 520      mm_prediction_random_forest:1298   
 mm.ace.022 :   1   large     : 517   small :2797      visitbritain               : 399   
 mm.ace.023 :   1   unknown_sz:1320   NA's  :  22      aim_size_designation       : 330   
 mm.ace.036 :   1                                      ma(fam)                    : 267   
 mm.ace.039 :   1                                      (Other)                    : 160   
 (Other)    :3935                                      NA's                       :  22   
